<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        tools:text="Simple title" />

    <com.example.myapplication.ElementCustomView
        android:id="@+id/elementCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:open="camera"
        app:src="@drawable/ic_add_a_photo_black_24dp"
        app:text="@string/app_name" />

    <com.example.myapplication.ElementCustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:open="gallery"
        app:src="@drawable/ic_library_add_black_24dp"
        app:text="откуда нибудь еще" />

</LinearLayout>